ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ com.lampcontrol ]
  }

  application {
    modules = [ com.lampcontrol.ApplicationKt.module ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}