# lamp-control-api-reference

./: .gitignore  .pre-commit-config.yaml  .sqlfluff  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LampControlApi.sln  POSTGRESQL_IMPLEMENTATION_GUIDE.md  POSTGRESQL_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  gradlew  gradlew.bat  otel-collector-config-gcp.yaml  otel-collector-config.yaml  schemathesis.toml  test-databases.sh
.claude/: settings.local.json
database/: README.md  (+1 more)
src/csharp/: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  LampControlApi.sln  Makefile  README.md  cloudbuild.yaml  coverlet.runsettings  schemathesis-report.xml  service.yaml  stylecop.json
src/csharp/.hypothesis/constants/: 0128cd20f00501ae  022671e2e5d7b198  0570a7c52cd987f9  0736e2d4acddd01a  0783b69cd846ee73  09c4cce0f373044f  0a271b1f7519ead8  0af89877e7653ce1  0aff081405263263  0d65a410db824952  0e37161ce661e483  0ed3239c2b22b8c9  0fc9a11759b0e8dc  14fdab6586761512  15f998fddd6c37c7  167f5a158e5e77e6  17e90826224ddd8d  1a742f41f70ea774  1cce0c53a0aa1633  1cf53a3a7c278921  261f5e37ccce60ca  274930a9222b74a9  28b8f8c84d3dfd40  2a6968ea13d5eb87  2b3556ed7d5e9fc5  2cab239a6908e45c  2d25023202421037  2d7ca5a0f7d31ecb  2ee37518841d7283  2f2b67ed264540fb  2f49888d399714a6  2fda912527187aee  3030546391e18d95  30e241fbb864aebf  317d4461a4c8f165  34b47699a27f4abf  36397fc41635500b  375e996620efe363  37a290928d585660  385fbf93113f5472  (+135 more)
src/csharp/LampControlApi/: LampControlApi.csproj  LampControlApi.http  LampControlApi.sln  Program.cs  README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  packages.lock.json
src/csharp/LampControlApi.Tests/: InMemoryLampRepositoryTests.cs  LampApiE2ETests.cs  LampControlApi.Tests.csproj  LampControllerImplementationTests.cs  coverage.json  packages.lock.json
src/csharp/LampControlApi.Tests/Domain/: LampEntityTests.cs
src/csharp/LampControlApi.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/csharp/LampControlApi.Tests/Infrastructure/: LampControlDbContextTests.cs  LampDbEntityTests.cs  PostgresLampRepositoryTests.cs  PostgresLampRepositoryUnitTests.cs
src/csharp/LampControlApi.Tests/TestResults/: coverage.cobertura.xml
src/csharp/LampControlApi/Controllers/: Controllers.cs  LampController.cs
src/csharp/LampControlApi/Domain/Entities/: LampEntity.cs
src/csharp/LampControlApi/Domain/Mappers/: LampMapper.cs
src/csharp/LampControlApi/Domain/Repositories/: ILampRepository.cs
src/csharp/LampControlApi/Extensions/: MigrationRunner.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/csharp/LampControlApi/Infrastructure/Database/: LampControlDbContext.cs  LampControlDbContextFactory.cs  LampDbEntity.cs
src/csharp/LampControlApi/Infrastructure/Database/Migrations/: 20260123154109_InitialCreate.Designer.cs  20260123154109_InitialCreate.cs  20260314234459_AddTimestampDefaults.Designer.cs  20260314234459_AddTimestampDefaults.cs  LampControlDbContextModelSnapshot.cs
src/csharp/LampControlApi/Middleware/: ExceptionHandlingMiddleware.cs
src/csharp/LampControlApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/csharp/LampControlApi/Services/: ILampRepository.cs  InMemoryLampRepository.cs  LampControllerImplementation.cs  PostgresLampRepository.cs
src/csharp/LampControlApi/Tests/: CustomWebApplicationFactory.cs  InMemoryLampRepositoryTests.cs  LampApiE2ETests.cs  LampApiE2ETestsOnly.cs  LampControllerImplementationTests.cs
src/csharp/LampControlApi/Tests/Domain/: LampEntityTests.cs  LampMapperTests.cs
src/csharp/LampControlApi/Tests/Infrastructure/: LampControlDbContextTests.cs  PostgresLampRepositoryTests.cs  PostgresLampRepositoryUnitTests.cs
src/csharp/TestResults/: coverage.cobertura.xml
src/csharp/adr/: 001-csharp-version.md  002-framework.md  003-dotnet-build-tool-selection.md  003-openapi-generation.md  004-dotnet-build-tool-selection.md  004-openapi-generation.md  006-package-management.md  008-opentelemetry.md
src/csharp/coverage-report/: LampControlApi_Controller.html  LampControlApi_CustomWebApplicationFactory.html  LampControlApi_ExceptionHandlingMiddleware.html  LampControlApi_InMemoryLampRepository.html  LampControlApi_InMemoryLampRepositoryTests.html  LampControlApi_Lamp.html  LampControlApi_LampApiE2ETests.html  LampControlApi_LampControllerImplementation.html  LampControlApi_LampControllerImplementationTests.html  LampControlApi_LampCreate.html  LampControlApi_LampUpdate.html  LampControlApi_Program.html  index.htm  index.html  main.js
src/csharp/coverage/latest/: coverage.cobertura.xml
src/csharp/docs/adr/: 001-csharp-version.md  005-schemathesis-integration.md  007-postgresql-storage.md  008-opentelemetry.md
src/java/: .dockerignore  .gitignore  CODE_QUALITY.md  Dockerfile  Makefile  README.md  SCHEMATHESIS_INTEGRATION.md  checkstyle.xml  cloudbuild.yaml  pmd-rules.xml  pom.xml  run.Dockerfile  service.yaml  spotbugs-exclude.xml
src/java/.openapi-generator/: FILES
src/java/adr/: 001-adopt-java-21-lts.md  002-select-eclipse-temurin-21.md  003-maven-build-tool-selection.md  003-select-spring-boot-openapi.md  004-async-request-handling.md  004-select-spring-boot-openapi.md  005-imperative-vs-reactive-stack.md  006-java-linter-and-formatter.md  007-java-test-tools-selection.md  007-postgresql-storage.md  008-maven-build-tool-selection.md  010-opentelemetry.md  adr-001-adopt-java-21-lts.md
src/java/docs/adr/: 001-adopt-java-21-lts.md  005-async-request-handling.md  006-imperative-vs-reactive-stack.md  007-java-linter-and-formatter.md  008-postgresql-storage.md  009-java-test-tools-selection.md  010-schemathesis-integration.md  011-opentelemetry.md
src/java/src/main/java/org/openapitools/: ApplicationMode.java  OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/java/src/main/resources/: application.properties  openapi.yaml
src/java/src/main/resources/db/migration/: V1__Initial_schema.sql
src/java/src/test/resources/: application-e2e.properties  application-test.properties  application.properties
(+736 files in other folders)
