server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/v1
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
